<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BASE.Modules.EntityDefinition">
    <Position X="0.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Modules\EntityDefinition.cs</FileName>
      <HashCode>AAAABAgIAAAgAABAAAADACQAEAABBAEBAQAAAQAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BASE.Modules.ModuleControlDefinition">
    <Position X="16.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <FileName>Modules\ModuleControlDefinition.cs</FileName>
      <HashCode>AACAIAIAAAEAAAAQAIAAAAQAAAgABAEAAAAAAAgBAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BASE.Modules.ModuleDefinition">
    <Position X="8.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>Modules\ModuleDefinition.cs</FileName>
      <HashCode>gAQIIBABAIAggQQEoIIIAIyAAgAEBAAAACIACAIABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BASE.Modules.ModuleControlXmlAttributes">
    <Position X="12" Y="0.75" Width="3" />
    <TypeIdentifier>
      <FileName>Modules\ModuleControlXMLAttributes.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAABgABAEAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BASE.Modules.ModuleXmlAttributes">
    <Position X="19.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Modules\ModuleXMLAttributes.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAgAIAAAQAABAABAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BASE.Modules.EntityXmlAttributes">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Modules\EntityXMLAttributes.cs</FileName>
      <HashCode>AAAABAAIAAAgAABAAAADAAQAEAAABAEBAQAAAQAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BASE.Modules.ModuleManager">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Modules\ModuleManager.cs</FileName>
      <HashCode>ABAkAAkAAAAAQQAAAAAIAAAAgAAAAAAEAAAEAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="BASE.Modules.ModuleControlType">
    <Position X="12.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Modules\ModuleControlTypeEnum.cs</FileName>
      <HashCode>AAAAAAAAAwAAAAAAAAAAQCAAAAAAAAACAAAgAAAAiAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>